{
    "title":"Vincent的博客",
    "subTitle":"记录知识碎片",
    "avatarUrl":"https://avatars.githubusercontent.com/u/33109308?s=400&u=6656e9b7a16bf82f6900c8647fd74fe50b6eecc7&v=4",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>"
}
